<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorPrimary"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="403dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hear"
        tools:layout_editor_absoluteX="4dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="398dp"
        android:layout_height="216dp"
        app:srcCompat="@drawable/lega"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="52dp" />

    <Button
        android:id="@+id/BtnNext"
        android:layout_width="213dp"
        android:layout_height="107dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="312dp"
        android:background="@color/colorAccent"
        android:onClick="mm"
        android:text="مباريات اليوم"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="213dp"
        android:layout_height="107dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="480dp"
        android:background="@color/colorAccent"
        android:onClick="statisMethod"
        android:text="الاحصائيات"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>